<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科创广场</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav-container {
            width: 100%;
            height: 8vh;
            background-color: #b5ccc8;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .left_part {
            display: flex;
            align-items: center;
        }

        .left_part p {
            margin: 5px 30px;
            font-size: 3vh;
            font-weight: bolder;
        }

        .left_part a {
            text-decoration: none;
            margin: 0 5px;
            color: black;
            font-size: 2vh;
        }

        .divider {
            width: 0.1px;
            height: 4vh;
            border: 1px black solid;
            background-color: black;
            margin: 0 5px;
        }

        .right_part {
            display: flex;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input {
            width: 20vh;
            height: 5vh;
            border-radius: 5px;
            border: 1px black solid;
            margin-right: 5px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .search-container img {
            height: 5vh;
            margin-right: 15px;
            cursor: pointer;
        }

        .avatar-container img {
            height: 4vh;
            width: 4vh;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
    {% block header %}{% endblock %}
</head>
<body>
<div class="nav-container">
    <div class="left_part">
        <p>科创广场</p>
        <a href="/">首页</a>
        <a href="/posts">大厅</a>
        <a href="/rank">排行榜</a>
        <a href="/chat">AI搜索</a>
        <div class="divider"></div>
        <div class="dropdown">
            <a class="dropbtn">其他</a>
            <div class="dropdown-content">
                <a href="/news">校内新闻</a>
                <a href="https://www.ysu.edu.cn/">学校官网</a>
                <a href="https://jwc.ysu.edu.cn">教务处官网</a>
            </div>
        </div>
    </div>
    <div class="right_part">
        <div class="search-container">
            <input type="text" placeholder="搜索" id="query">
            <img src="{{ url_for('static', filename='images/system/search_button.png') }}" alt="搜索按钮" onclick="search()">
        </div>
        <div class="avatar-container">
            <img src="{{ avatar }}" alt="头像" onclick="login()">
        </div>
    </div>
</div>
<script>
    function login() {
        window.location.href = "/login";
    }

    function search() {
        let query = document.getElementById("query").value;
        window.location.href = "/search/" + encodeURIComponent(query);
    }

    let queryInput = document.getElementById("query");
    queryInput.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            search();
        }
    });
</script>
{% block content %}{% endblock %}
</body>
</html>